{
  "name": "doc-kit",
  "compatibility_date": "2026-08-11",

  "assets": {
    "directory": "../../../out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },

  "routes": [
    {
      "pattern": "beta.docs.nodejs.org",
      "custom_domain": true,
    },
  ],

  "observability": {
    "enabled": true,
  },
}
